# VatBe

./: .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.debug  README.md  VatBe.slnx
.github/workflows/: ci.yml
demo/VatBe.Demo/: Program.cs  VatBe.Demo.csproj
docs/: stripe-setup.md
e2e-tests/: package-lock.json  package.json  playwright.config.js  vatbe.spec.js
e2e-tests/test-results/: .last-run.json
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-Belg-52a7a-d-KBO-number-with-BE-prefix-chromium/: error-context.md  video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-Belg-9802f-Valid-KBO-number-0477472701-chromium/: error-context.md  video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-Belgian-mode-Invalid-format-chromium/: error-context.md  video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-Console-errors-check-chromium/: video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-EU-mode-French-VAT-number-chromium/: video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-EU-mode-German-VAT-number-chromium/: error-context.md  video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-Example-buttons-work---Belgian-mode-chromium/: error-context.md  video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-Mode-switching-clears-previous-results-chromium/: video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-Network-errors-check-chromium/: video.webm
e2e-tests/test-results/vatbe-VatBE-E2E-Tests-VIES-API-response-check-chromium/: video.webm
k8s/: certificate.yaml  deployment.yaml  ingress.yaml  namespace.yaml  pvc.yaml  service.yaml
src/VatBe/: VatBe.csproj  VatBeExtensions.cs  VatBeServiceCollectionExtensions.cs
src/VatBe.Stripe/: CheckoutService.cs  ICheckoutService.cs  ISubscriptionService.cs  StripeServiceCollectionExtensions.cs  StripeSettings.cs  SubscriptionService.cs  VatBe.Stripe.csproj
src/VatBe/Calculation/: BelgianVatRates.cs  VatCalculator.cs
src/VatBe/Models/: EnterpriseNumber.cs  VatCalculation.cs  VatNumber.cs  VatRate.cs  ViesResult.cs
src/VatBe/Vies/: IViesClient.cs  ViesClient.cs
tests/VatBe.Tests/: BelgianVatRatesTests.cs  EnterpriseNumberTests.cs  SubscriptionServiceTests.cs  VatBe.Tests.csproj  VatBeExtensionsTests.cs  VatCalculatorTests.cs  VatNumberTests.cs  ViesClientTests.cs
web/VatBe.Web/: Program.cs  VatBe.Web.csproj  appsettings.json
web/VatBe.Web/Components/: App.razor  _Imports.razor
web/VatBe.Web/Components/Layout/: MainLayout.razor
web/VatBe.Web/Components/Pages/: CheckoutSuccess.razor  Error.razor  Home.razor  Pricing.razor
web/VatBe.Web/Endpoints/: StripeWebhookEndpoint.cs
web/VatBe.Web/Modules/: BlazorModule.cs  DataProtectionModule.cs  HealthChecksModule.cs  StripeModule.cs  VatBeModule.cs
web/VatBe.Web/wwwroot/css/: app.css
