<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>VatBe</AssemblyName>
    <RootNamespace>VatBe</RootNamespace>
    <PackageId>VatBe</PackageId>
    <Version>0.1.0</Version>
    <Description>Belgian VAT &amp; enterprise number toolkit for .NET — KBO validation, VIES lookup, VAT rate calculator</Description>
    <PackageTags>belgium;vat;btw;tva;kbo;bce;vies;enterprise-number;tax</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" Condition="Exists('..\..\README.md')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" />
  </ItemGroup>

</Project>
